


<p>Add a new Client:</p>

<form action="/clients" method="post">
    <label for="name">Name</label>
    <input id="name" name="name" type="text">

    <label for="phoneNumber">Phone Number</label>
    <input id="phoneNumber" name="phoneNumber" type="text">

    <select id="service" name="service" >
        <option value="Salon">Salon</option>
        <option value="Kinyozi">Kinyozi</option>
    </select>

    <label for="date">date</label>
    <input type="date" name="date" id="date">


    <button type="submit" class="btn btn-default">Add Client</button>
</form>

