<div class="well5">
<h3>$client.getName()</h3>

<h3>Delete Client:</h3>
<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
    <button type="submit" class="btn btn-danger" id="delete-task">Delete Client</button>
</form>

<h3>Edit Client:</h3>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
    <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="name" class="form-control" id="name" name= "name" aria-describedby="nameHelp" placeholder="Enter name">
    </div>
    <div class="form-group">
        <label for="phoneNumber">Phone Number</label>
        <input type="number" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Phone Number">
    </div>
    <div class="form-group">
        <label for="service">Select list:</label>
        <select class="form-control" id="service" name="service">
            <option value="Salon">Salon</option>
            <option value="Kinyozi">Kinyozi</option>
        </select>
    </div>
    <div class="form-group">
        <label for="date">Date</label>
        <input type="date" class="form-control" id="date" name="date" placeholder="Date">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $client.getName()</a>

</div>
