<h1>$client.getName()</h1>


<h2>Edit Details:</h2>
<form action="/stylists/$client.getStylistId()/clients/$client.getId()/delete" method="post">
    <button type="submit" class="btn btn-danger" id="delete-task">Delete Client</button>
</form>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
    <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">

    <label for="name">Name</label>
    <input id="name" name="name" type="text">

    <label for="phoneNumber">Phone Number</label>
    <input id="phoneNumber" name="phoneNumber" type="text">

    <select id="service" name="service" >
        <option value="Salon">Salon</option>
        <option value="Kinyozi">Kinyozi</option>
    </select>

    <label for="date">date</label>
    <input type="date" name="date" id="date">


    <button type="submit" class="btn btn-default">Add Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $client.getName()</a>