<div class="well3">
<h1>Add a Stylist</h1>

<p>Add a stylist here:</p>

<form action="/stylists" method="post">
    <div class="form-group">
        <label for="name">Stylist Name</label>
        <input type="text" class="form-control" id="name" name = "name" aria-describedby="nameHelp" placeholder="Enter name">
    </div>
    <div class="form-group">
        <label for="phoneNumber">Stylist Contacts</label>
        <input type="number" class="form-control" id="phoneNumber"  name="phoneNumber" placeholder="PhoneNumber">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>