<div class="well4">
<h1>Add a Client to $stylist.getName()</h1>


<form action="/clients" method="post">
    <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" name ="name" aria-describedby="nameHelp" placeholder="Enter name">
    </div>
    <div class="form-group">
        <label for="phoneNumber">Phone Number</label>
        <input type="number" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Phone Number">
    </div>
    <div class="form-group">
        <label for="service">Service</label>
        <select class="form-control" id="service" name="service">
            <option value="Salon">Salon</option>
            <option value="Kinyozi">Kinyozi</option>
        </select>
    </div>
    <div class="form-group">
        <label for="date">Date</label>
        <input type="date" class="form-control" id="date" name="date" placeholder="Phone Number">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
